{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # **Visual Studio Code VS Sublime Text**\
\
![Le VS des deux applications](https://i.ytimg.com/vi/_nu2_Rb6Wd8/maxresdefault.jpg)   \
****\
Aujourd'hui, je vais fournir une comparaison de deux des \'e9diteurs de texte les plus populaires : Visual Studio Code et Sublime Text.\
\
##**Visual Studio Code**\
![VS code](https://code.visualstudio.com/opengraphimg/opengraph-home.png)\
****\
Visual Studio Code est un \'e9diteur de code extensible d\'e9velopp\'e9 par Microsoft pour Windows, Linux et macOS.   \
Il est cross-platform, open source et gratuit.\
\
###**caract\'e9ristiques**\
-Documentation tr\'e8s d\'e9taill\'e9e   \
-\'c9diter du code dans une grande vari\'e9t\'e9 de langages de programmation   \
-D\'e9bogage   \
-Points d'arr\'eat   \
-Intellisense   \
-Fonction "Aller \'e0"\
\
##**Sublime Text**\
![Sublime Text](https://docs.platformio.org/en/latest/_images/ide-sublimetext-demo.png)\
****\
Sublime Text est un \'e9diteur de texte disponible sur Windows, Mac et Linux. Le logiciel a \'e9t\'e9 con\'e7u tout d'abord comme une extension pour Vim.\
Il est cross-platform, non open source avec une licence payante m\'eame si il existe une version gratuite.\
###**caract\'e9ristiques**\
-Rapide au lancement\
-Affichage \'e9pur\'e9   \
-Palette de commande  \
-La fonction Projets   \
 -Fonction "Aller \'e0"   \
\
\
\
# Conclusion\
Visual Studio Code pourrait \'eatre class\'e9 comme un environnement de d\'e9veloppement int\'e9gr\'e9 (IDE), car il permet aux programmeurs d'\'e9crire et de tester du code. Sublime Text, d'autre part, est "juste" un \'e9diteur de texte (bien qu'excellent) parce qu'il se concentre sur la mani\'e8re la plus rapide d'organiser et d'\'e9crire du code, mais aucune capacit\'e9 de tester (d\'e9boguer) le code.\
****\
Une autre diff\'e9rence majeure entre Visual Studio Code et Sublime Text est le support fourni par Microsoft par rapport \'e0 Sublime Text. Microsoft a cr\'e9\'e9 des tonnes de documentation expliquant presque toutes les fonctionnalit\'e9s et comment les utiliser, ainsi que des billets de blog et des tutoriels vid\'e9o pour aider les utilisateurs \'e0 se familiariser avec l'\'e9diteur de texte.   \
****\
Sublime Text fournit une documentation plus difficile \'e0 trouver, un billet de blog expliquant les fonctionnalit\'e9s de la derni\'e8re version, et un forum.   \
****\
Sublime Text est rapide et facile \'e0 \'e9crire du code. Visual Studio offre plus de tenue de main et est une excellente option pour sa fonctionnalit\'e9 de d\'e9bogage.\
\
\
****\
_Merci_\
}